<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="idunno.Bluesky" Version="0.6.1-prerelease" />
      <PackageReference Include="RandomDukNET" Version="1.0.0" />
      <PackageReference Include="xFFmpeg.NET" Version="7.2.0" />
    </ItemGroup>

</Project>
